Aspose for NetBeans
===
Aspose for NetBeans allows developers to create an Aspose project through a wizard. The wizard enables the developers to select and download the latest Aspose libraries and samples of their choice.

###Important Links

- [Aspose for Java Integration and Partnership with NetBeans](http://www.aspose.com/blogs/aspose-products/aspose-total-product-family/archive/2014/03/02/aspose-for-java-integration-and-partnership-with-netbeans.html) ( NetBeans IDE 7.4 / 8.0 )
- [Aspose Java APIs and Examples on NetBeans through Aspose Project Wizard](http://www.aspose.com/blogs/aspose-products/aspose-barcode-product-family/archive/2013/08/01/download-and-use-aspose-java-apis-and-examples-on-netbeans-through-aspose-project-wizard.html) ( NetBeans IDE 7.2 / 7.3 )
- [Aspose Java Components](http://www.aspose.com/java/total-component.aspx)
- [Download Aspose NetBeans Plugin for Manual Installation](http://plugins.netbeans.org/plugin/47954/aspose-project-wizard)
- [Seamless Aspose Integration with NetBeans IDE - **by NetBeans Official**](https://blogs.oracle.com/geertjan/entry/seamless_aspose_integration_with_netbeans) ( NetBeans IDE 7.4 / 8.0 )

![Aspose Project Wizard - NetBeans Plugin](http://plugins.netbeans.org/data/images/1393511310_Aspose-for-NetBeans2.0-Wide.jpg)

This plugin helps you to explore Aspose Java components inside your favorite IDE.

- Aspose New Project creates a new project by downloading and referencing libraries of Aspose Java components.

- Aspose New Project wizard allows you to select components from Aspose Java product lines like Aspose.Cells for Java and Aspose.Words for Java.

- Once specific component is selected, its reference is automatically downloaded from Aspose servers and referenced in classpath of the project.

- Once project is created using **New Project > Java > Aspose Application**, user can then add Aspose samples using **New File > Java > Aspose Example**.

- Available samples are displayed in tree format from where user can select one.

- Selected sample will be added to current project including source files and required data files.

- New created project is ready to debug/evaluate, all references are automatically added.

- With this plugin, you never need to check for new releases of Aspose components. Whenever a new release is published, you will be notified while creating project and you can also check release notes to save your time.

###How to use Aspose Project Wizard

- [How to use Aspose Java APIs and Examples on NetBeans](http://www.aspose.com/blogs/aspose-products/aspose-total-product-family/archive/2014/03/02/aspose-for-java-integration-and-partnership-with-netbeans.html) ( NetBeans IDE 7.4 / 8.0 )
- [How to use Aspose Java APIs and Examples on NetBeans](http://www.aspose.com/blogs/aspose-products/aspose-barcode-product-family/archive/2013/08/01/download-and-use-aspose-java-apis-and-examples-on-netbeans-through-aspose-project-wizard.html) ( NetBeans IDE 7.2 / 7.3 )

###How to configure source code of Aspose Project Wizard
Below simple steps will smoothly lead to successful configuration of Aspose Project Wizard source code in NetBeans IDE

1. Download / Clone the source code.
2. Choose File -> Open Project
3. Browse to the project source that is just downloaded in above step and open the project.
4. Aspose for NetBeans plugin code is now ready to enhance.
